<h2 class="title">Message center｜消息中心<button type="button" class="btn btn-success post-message" data-toggle="modal" data-target="#myMessageModel">发送站内信</button></h2>

<div class="clearfix"></div>
<p class="message-num">
	<span>所有消息<i>10</i></span><span>评论留言<i>10</i></span><span>系统提示<i>10</i></span>
</p>
<div class="my-message">
	<ul>
		<li>
			<div class="a col-sm-1"><img src="images/personal_photo.png"></div>
			<div class="b col-sm-8">										
				<a href="#">你好，我们团队接到外包，缺少ios，请问你有兴趣吗？</a>
				<p>你好,我是montste,我们成立一个外包团队，现在缺少ios ，并且我们现在已经接到一个app外包，希望你能加入到我们团队如果你有兴趣，请回复我们，谢谢。</p>
			</div>
			<div class="c col-sm-3">
				<p>2分钟前&nbsp;&nbsp;&nbsp;&nbsp;未回复</p>
				<button class="d">回复</button><button>删除</button>
			</div>
			<div class="my-comment col-sm-11 col-sm-offset-1">
				<textarea></textarea>
				<button class="btn btn-success">回复</button>
			</div>
		</li>
		<li>
			<div class="a col-sm-1"><img src="images/personal_photo.png"></div>
			<div class="b col-sm-8">										
				<a href="#">你好，我们团队接到外包，缺少ios，请问你有兴趣吗？</a>
				<p>你好,我是montste,我们成立一个外包团队，现在缺少ios ，并且我们现在已经接到一个app外包，希望你能加入到我们团队如果你有兴趣，请回复我们，谢谢。</p>
			</div>
			<div class="c col-sm-3">
				<p>2分钟前&nbsp;&nbsp;&nbsp;&nbsp;未回复</p>
				<button class="d">回复</button><button>删除</button>
			</div>
			<div class="my-comment col-sm-11 col-sm-offset-1">
				<textarea></textarea>
				<button class="btn btn-success">回复</button>
			</div>
		</li>
		<li>
			<div class="a col-sm-1"><img src="images/personal_photo.png"></div>
			<div class="b col-sm-8">										
				<a href="#">你好，我们团队接到外包，缺少ios，请问你有兴趣吗？</a>
				<p>你好,我是montste,我们成立一个外包团队，现在缺少ios ，并且我们现在已经接到一个app外包，希望你能加入到我们团队如果你有兴趣，请回复我们，谢谢。</p>
			</div>
			<div class="c col-sm-3">
				<p>2分钟前&nbsp;&nbsp;&nbsp;&nbsp;未回复</p>
				<button class="d">回复</button><button>删除</button>
			</div>
			<div class="my-comment col-sm-11 col-sm-offset-1">
				<textarea></textarea>
				<button class="btn btn-success">回复</button>
			</div>
		</li>
		<li>
			<div class="a col-sm-1"><img src="images/personal_photo.png"></div>
			<div class="b col-sm-8">										
				<a href="#">系统提示：请不要发布严禁的言论</a>
				<p>请注意你的言辞，保证社区文明使用</p>
			</div>
			<div class="c col-sm-3">
				<p>2分钟前&nbsp;&nbsp;&nbsp;&nbsp;未回复</p>
				<button>删除</button>
			</div>
		</li>
		<li>
			<div class="a col-sm-1"><img src="images/personal_photo.png"></div>
			<div class="b col-sm-8">										
				<a href="#">系统提示：你的申请已发送。</a>
				<p>html5云协作项目的申请已发送，我们会在1－3个工作日回复你</p>
			</div>
			<div class="c col-sm-3">
				<p>2分钟前&nbsp;&nbsp;&nbsp;&nbsp;未回复</p>
				<button>删除</button>
			</div>
		</li>
	</ul>
</div>